ITEM PROFILE
============

Honey
-------------------------
Brand: Bakery Essentials (Dawn Foods)
Product Name: Grade A Light Amber Honey
Type: Natural Sweetener
SKU/Item Code: 2505206
Dawn Foods SKU: BKYES GRD A LT AMBER HNY 60#
GTIN: 00029519263898
UPC: 29519263898

Supplier & Pricing
------------------
Dawn Foods: $117.44 (Item #2505206)

Specifications
--------------
Ingredients: 100% Honey
Grade: Grade A Light Amber
Kosher Certified: Yes
Shelf Life: 365 days (1 year)

Package Information
-------------------
Available Sizes: 60 lb pail
Current Size Used: 60 lb pail
Selling Unit Format: Pail
Net Weight: 60 lbs
Gross Weight: 62.25 lbs
Dimensions: 12.38" L x 12.38" W x 11.78" H
Cases per Layer: 12
Layers per Pallet: 2

Uses
----
- Fresh baklava
- Granola bars
- Sugar substitute in recipes
- Bread sweetener
- Moisture retention in baked goods
- Shelf life extension

Nutritional Info (per 100g)
---------------------------
Calories: 304
Protein: 0.3g
Carbohydrates: 82.4g
Total Sugar: 82.12g
Total Fat: 0.0g
Sodium: 4mg
Potassium: 52mg
Calcium: 6mg
Iron: 0.42mg
Vitamin C: 0.5mg

Storage
-------
Store in cool, dry place
Shelf life: 365 days from manufacture

Notes
-----
High fructose content extends shelf life and retains moisture
Popular substitute for sugar in breads and baked goods
Kosher certified with downloadable certification letter
